{
  "name": "jsonresume-theme-onepage-wide",
  "version": "0.0.1",
  "description": "Compact, dense, printable theme for JSON Resume",
  "author": "Ainsley Chong / Roman Gurovich",
  "repository": {
    "type": "git",
    "url": "https://github.com/romangurovich/jsonresume-theme-onepage.git"
  },
  "license": "MIT",
  "dependencies": {
    "css": "2.2.x",
    "handlebars": "^2.0.0-alpha.4",
    "moment": "^2.24.0"
  },
  "bugs": {
    "url": "https://github.com/romangurovich/jsonresume-theme-onepage/issues"
  },
  "homepage": "https://github.com/romangurovich/jsonresume-theme-onepage",
  "main": "index.js",
  "devDependencies": {}
}
